# NutriLife

./: NutriInfo.sln  README.md
.github/workflows/: master_nutrilife-20050692.yml
NutriInfo/: NutriInfo.csproj  Program.cs  appsettings.json
NutriInfo/Areas/Identity/Pages/: _ViewImports.cshtml
NutriInfo/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
NutriInfo/Controllers/: DietListController.cs  DietsController.cs  FoodsController.cs  HomeController.cs
NutriInfo/Data/: ApplicationDbContext.cs
NutriInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230220193735_CreatTable.Designer.cs  20230220193735_CreatTable.cs  ApplicationDbContextModelSnapshot.cs
NutriInfo/Models/: Diet.cs  ErrorViewModel.cs  Food.cs
NutriInfo/Properties/: launchSettings.json
NutriInfo/Views/: _ViewImports.cshtml
NutriInfo/Views/DietList/: Index.cshtml
NutriInfo/Views/Diets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutriInfo/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NutriInfo/Views/Home/: Index.cshtml
NutriInfo/Views/Shared/: _Layout.cshtml
NutriInfoTest/: FoodsControllerTest.cs  HomeControllerTest.cs  NutriInfoTest.csproj  UnitTest1.cs
